<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Positions</title>
        <style>
            .swim-container{
                position: relative;
                border: 2px solid peru;
            }
            .box {
                border: 2px dotted plum;
                width: 360px;
            }
            /* .ring {
                position: relative;
                left: 90px;
                top: -30px;
            } */
            /* .ring {
                position: absolute;
                top: 40px;
                left: 100px;
            } */
            .dummy{
                border: 1px solid turquoise;
                width: 200px;
                height: 200px;
            }
            .ring{
                position: sticky;
                top: 0px;
            }
            .another{
                border: 2px solid blue;
            }
        </style>
    </head>
    <body>
        <h3>CSS Positions</h3>
        <ol>
            <!-- flow related -->
            <li>static</li>
            <li>relative</li>
            <li>absolute</li>
            <!-- scroll related -->
            <li>sticky</li>
            <li>fixed</li>
        </ol>
        <div class="swim-container">
            <div class="box boy">
                <img src="./images/boy.jpg" alt="" />
            </div>
            <div class="box ring">
                <img src="./images/ring.png" alt="" />
            </div>
            <div class="box water">
                <img src="./images/water.jpg" alt="" />

                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
            </div>
            <div class="another">
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
            </div>
        </div>
    </body>
</html>
