<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            h3::after {
                content: ".pdf";
                color: red;
                font-size: 10px;
                background-color: yellowgreen;
            }
            h3::before {
                content: "start: ";
                color: red;
                font-size: 10px;
                background-color: yellowgreen;
            }
            p::first-letter{
                font-size: 2em;
            }
            p::first-line{
                background-color: aquamarine;
            }
            ::selection{
                background-color: yellow;
            }
            input::placeholder{
                color: blue;
            }
        </style>
    </head>
    <body>
        <h3>Heading -1</h3>
        <h3>Heading -2</h3>
        <h3>Heading -3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ad consequuntur quasi fuga in praesentium blanditiis architecto unde totam nulla, doloremque sunt! Necessitatibus ea a aut, eum consequuntur doloremque laboriosam.</p>
        <p>Quas suscipit neque nam, eveniet nihil dolore impedit est molestias animi officia reiciendis quidem ea similique consequuntur aperiam maiores sit delectus dolor ad autem, pariatur et quibusdam tempore quae? Explicabo?</p>
        <p>Nesciunt fuga id inventore, debitis, quia possimus dolorum error voluptas ut sint quam ullam quod ipsum perspiciatis ab tempora laudantium, pariatur corporis eveniet? Adipisci animi soluta nesciunt earum aperiam alias?</p>
    </body>
</html>
